# AplikasiGrosirJilbab

./: build.gradle  key_store_egjapp.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/asyabab/egj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/asyabab/egj/: App.kt
app/src/main/java/com/asyabab/egj/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/asyabab/egj/data/: MyFirebaseMessagingService.kt  Repository.kt
app/src/main/java/com/asyabab/egj/data/adapter/: SliderAdapterExample.kt  SliderItemAdapterExample.kt
app/src/main/java/com/asyabab/egj/data/local/: SharedPrefHelper.kt
app/src/main/java/com/asyabab/egj/data/models/: SliderItem.kt  Varian.kt  localstok.kt
app/src/main/java/com/asyabab/egj/data/models/anggota/: AnggotaResponse.kt  Datum.kt
app/src/main/java/com/asyabab/egj/data/models/barang/: BarangResponse.kt  Datum.kt
app/src/main/java/com/asyabab/egj/data/models/checkout/: AvailableBank.kt  CheckoutResponse.kt  Data.kt  Transaction.kt
app/src/main/java/com/asyabab/egj/data/models/detailbarang/: Datum.kt  DetailBarangResponse.kt  Gambar.kt  Stok.kt
app/src/main/java/com/asyabab/egj/data/models/gambar/: Datum.kt  GambarResponse.kt
app/src/main/java/com/asyabab/egj/data/models/general/: GeneralResponse.kt
app/src/main/java/com/asyabab/egj/data/models/keranjang/: Datum.kt  KeranjangResponse.kt
app/src/main/java/com/asyabab/egj/data/models/login/: Datum.kt  LoginResponse.kt
app/src/main/java/com/asyabab/egj/data/models/penjualan/: Barang.kt  Barang__1.kt  Barang__2.kt  Barang__3.kt  Datum.kt  Dibatalkan.kt  Kirim.kt  PenjualanResponse.kt  Prose.kt  Selesai.kt  User.kt  User__1.kt  User__2.kt  User__3.kt
app/src/main/java/com/asyabab/egj/data/models/register/: Data.kt  Message.kt  RegisterResponse.kt
app/src/main/java/com/asyabab/egj/data/models/variasi/: Datum.kt  VariasiResponse.kt
app/src/main/java/com/asyabab/egj/data/models/view/: GalleryViewModel.kt  HomeViewModel.kt  SlideshowViewModel.kt
app/src/main/java/com/asyabab/egj/data/network/: APIRequest.kt
app/src/main/java/com/asyabab/egj/ui/activity/: CaraPembayaranActivity.kt  CheckoutActivity.kt  CheckoutLangsungActivity.kt  DaftarActivity.kt  FinalPembayaranActivity.kt  KelolaAdmin.kt  LoginActivity.kt  MainActivity.kt  MetodePembayaranActivity.kt  RincianBelumBayarActivity.kt  RincianDibatalkanActivity.kt  RincianDikirimActivity.kt  RincianSelesaiActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/asyabab/egj/ui/activity/cart/: TasBelanjaActivity.kt  TasBelanjaMVP.kt  TasBelanjaPresenter.kt
app/src/main/java/com/asyabab/egj/ui/activity/pilihproduk/: DetailProdukActivity.kt  DetailProdukMVP.kt  DetailProdukPresenter.kt
app/src/main/java/com/asyabab/egj/ui/activity/tambahproduk/: PilihBarangMVP.kt  PilihBarangPresenter.kt  TambahHargaStokActivity.kt  TambahKategoriActivity.kt  TambahProdukActivity.kt  TambahVariasiActivity.kt
app/src/main/java/com/asyabab/egj/ui/fragment/: BelumBayarFragment.kt  DibatalkanFragment.kt  DikirimFragment.kt  ProdukFragment.kt  ProfilFragment.kt  SelesaiFragment.kt  TransaksiFragment.kt
app/src/main/java/com/asyabab/egj/utils/: AndroidBug5497Workaround.java  CircleImageView.kt  DialogHelper.java  Extension.kt  ImagePickerActivity.java  RecyclerViewAdapter.kt  RequestPermission.kt  RequestPermissionHandler.kt  VarianAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_roundblue.xml  ic_transaksi.xml  inputbg.xml
app/src/main/res/drawable-v21/: bg_inputgrey.xml  chip_outline.xml  chip_outline_selected.xml  ic_bottom.xml  ic_home.xml  ic_produk.xml  ic_profile.xml
app/src/main/res/layout/: activity_checkout.xml  activity_daftar.xml  activity_detailproduk.xml  activity_kelolaladmin.xml  activity_loading.xml  activity_main.xml  activity_masuk.xml  activity_pengaturanlain.xml  activity_rincianbelumbayar.xml  activity_rinciandibatalkan.xml  activity_rinciandikirim.xml  activity_rincianprofil.xml  activity_rincianselesai.xml  activity_tambahkategori.xml  activity_tambahproduk.xml  activity_tambahstokharga.xml  activity_tambahvariasi.xml  activity_tasbelanja.xml  fragment_belumbayar.xml  fragment_dibatalkan.xml  fragment_dikirim.xml  fragment_hasilpencarian.xml  fragment_produk.xml  fragment_profil.xml  fragment_selesai.xml  fragment_transaksi.xml  image_slider_layout_item.xml  list_simple.xml  list_spinner.xml  popup_konfirmasi.xml  popup_pilihstok.xml  popup_tambahkategori.xml  popup_varian.xml  rv_belumbayar.xml  rv_checkout.xml  rv_dikirim.xml  rv_gambar.xml  rv_getsearch.xml  rv_jumlahstok.xml  rv_pilihstok.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asyabab/egj/: ExampleUnitTest.kt
(+40 files in other folders)
